<?
$aMenuLinks = Array(
	Array(
		"Home", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Shop", 
		"/shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blog", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Pages", 
		"/pages/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contact", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>