<?
$aMenuLinks = Array(
	Array(
		"Apple", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Asus", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Gionee", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Micromax", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Samsung", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>