<?
$aMenuLinks = Array(
	Array(
		"Black", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Black Leather", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Black with red", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Gold", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Spacegrey", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>